<!-- GUIEasy  Copyright (C) 2019-2020  Jimmy "Grovkillen" Westberg -->

<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="theme-color" content="#000000">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- build:css inline ../build/temp/gui.min.css -->
    <link rel="stylesheet" href="gui_easy.css">
    <!-- /build -->
    <!-- build:js inline ../build/temp/gui.min.js -->
    <script src="gui_easy_settings.js"></script>
    <script src="gui_easy_settings_config_table.js"></script>
    <script src="gui_easy_default_settings.js"></script>
    <script src="gui_easy_helper.js"></script>
    <script src="gui_easy_curly.js"></script>
    <script src="gui_easy_curly_unit.js"></script>
    <script src="gui_easy_curly_page.js"></script>
    <script src="gui_easy_curly_icons.js"></script>
    <script src="gui_easy_curly_forms.js"></script>
    <script src="gui_easy_scrubber.js"></script>
    <script src="gui_easy_popper.js"></script>
    <script src="gui_easy_popper_rules.js"></script>
    <script src="gui_easy_pitcher.js"></script>
    <script src="gui_easy_butler.js"></script>
    <script src="gui_easy_tender.js"></script>
    <script src="gui_easy_ini.js"></script>
    <!-- /build -->
    <!-- build:js inline ../build/temp/forms.min.js -->
    <script src="forms/gui_easy_forms.js"></script>
    <script src="forms/gui_easy_forms_n001.js"></script>
    <script src="forms/gui_easy_forms_n002.js"></script>
    <script src="forms/gui_easy_forms_c001.js"></script>
    <script src="forms/gui_easy_forms_c002.js"></script>
    <script src="forms/gui_easy_forms_c003.js"></script>
    <script src="forms/gui_easy_forms_c004.js"></script>
    <script src="forms/gui_easy_forms_c005.js"></script>
    <script src="forms/gui_easy_forms_c006.js"></script>
    <script src="forms/gui_easy_forms_c007.js"></script>
    <script src="forms/gui_easy_forms_c008.js"></script>
    <script src="forms/gui_easy_forms_c009.js"></script>
    <script src="forms/gui_easy_forms_c010.js"></script>
    <script src="forms/gui_easy_forms_c011.js"></script>
    <script src="forms/gui_easy_forms_c012.js"></script>
    <script src="forms/gui_easy_forms_c013.js"></script>
    <script src="forms/gui_easy_forms_c014.js"></script>
    <script src="forms/gui_easy_forms_c015.js"></script>
    <script src="forms/gui_easy_forms_c016.js"></script>
    <script src="forms/gui_easy_forms_c017.js"></script>
    <script src="forms/gui_easy_forms_c018.js"></script>
    <script src="forms/gui_easy_forms_p001.js"></script>
    <script src="forms/gui_easy_forms_p002.js"></script>
    <script src="forms/gui_easy_forms_p003.js"></script>
    <script src="forms/gui_easy_forms_p004.js"></script>
    <script src="forms/gui_easy_forms_p005.js"></script>
    <script src="forms/gui_easy_forms_p006.js"></script>
    <script src="forms/gui_easy_forms_p007.js"></script>
    <script src="forms/gui_easy_forms_p008.js"></script>
    <script src="forms/gui_easy_forms_p009.js"></script>
    <script src="forms/gui_easy_forms_p010.js"></script>
    <script src="forms/gui_easy_forms_p011.js"></script>
    <script src="forms/gui_easy_forms_p012.js"></script>
    <script src="forms/gui_easy_forms_p013.js"></script>
    <script src="forms/gui_easy_forms_p014.js"></script>
    <script src="forms/gui_easy_forms_p015.js"></script>
    <script src="forms/gui_easy_forms_p016.js"></script>
    <script src="forms/gui_easy_forms_p017.js"></script>
    <script src="forms/gui_easy_forms_p018.js"></script>
    <script src="forms/gui_easy_forms_p019.js"></script>
    <script src="forms/gui_easy_forms_p020.js"></script>
    <script src="forms/gui_easy_forms_p021.js"></script>
    <script src="forms/gui_easy_forms_p022.js"></script>
    <script src="forms/gui_easy_forms_p023.js"></script>
    <script src="forms/gui_easy_forms_p024.js"></script>
    <script src="forms/gui_easy_forms_p025.js"></script>
    <script src="forms/gui_easy_forms_p026.js"></script>
    <script src="forms/gui_easy_forms_p027.js"></script>
    <script src="forms/gui_easy_forms_p028.js"></script>
    <script src="forms/gui_easy_forms_p029.js"></script>
    <script src="forms/gui_easy_forms_p030.js"></script>
    <script src="forms/gui_easy_forms_p031.js"></script>
    <script src="forms/gui_easy_forms_p032.js"></script>
    <script src="forms/gui_easy_forms_p033.js"></script>
    <script src="forms/gui_easy_forms_p034.js"></script>
    <script src="forms/gui_easy_forms_p035.js"></script>
    <script src="forms/gui_easy_forms_p036.js"></script>
    <script src="forms/gui_easy_forms_p037.js"></script>
    <script src="forms/gui_easy_forms_p038.js"></script>
    <script src="forms/gui_easy_forms_p039.js"></script>
    <script src="forms/gui_easy_forms_p040.js"></script>
    <script src="forms/gui_easy_forms_p041.js"></script>
    <script src="forms/gui_easy_forms_p042.js"></script>
    <script src="forms/gui_easy_forms_p043.js"></script>
    <script src="forms/gui_easy_forms_p044.js"></script>
    <script src="forms/gui_easy_forms_p045.js"></script>
    <script src="forms/gui_easy_forms_p046.js"></script>
    <script src="forms/gui_easy_forms_p047.js"></script>
    <script src="forms/gui_easy_forms_p048.js"></script>
    <script src="forms/gui_easy_forms_p049.js"></script>
    <script src="forms/gui_easy_forms_p050.js"></script>
    <script src="forms/gui_easy_forms_p051.js"></script>
    <script src="forms/gui_easy_forms_p052.js"></script>
    <script src="forms/gui_easy_forms_p053.js"></script>
    <script src="forms/gui_easy_forms_p054.js"></script>
    <script src="forms/gui_easy_forms_p055.js"></script>
    <script src="forms/gui_easy_forms_p056.js"></script>
    <script src="forms/gui_easy_forms_p057.js"></script>
    <script src="forms/gui_easy_forms_p058.js"></script>
    <script src="forms/gui_easy_forms_p059.js"></script>
    <script src="forms/gui_easy_forms_p060.js"></script>
    <script src="forms/gui_easy_forms_p061.js"></script>
    <script src="forms/gui_easy_forms_p062.js"></script>
    <script src="forms/gui_easy_forms_p063.js"></script>
    <script src="forms/gui_easy_forms_p064.js"></script>
    <script src="forms/gui_easy_forms_p065.js"></script>
    <script src="forms/gui_easy_forms_p066.js"></script>
    <script src="forms/gui_easy_forms_p067.js"></script>
    <script src="forms/gui_easy_forms_p068.js"></script>
    <script src="forms/gui_easy_forms_p069.js"></script>
    <script src="forms/gui_easy_forms_p070.js"></script>
    <script src="forms/gui_easy_forms_p071.js"></script>
    <script src="forms/gui_easy_forms_p072.js"></script>
    <script src="forms/gui_easy_forms_p073.js"></script>
    <script src="forms/gui_easy_forms_p074.js"></script>
    <script src="forms/gui_easy_forms_p075.js"></script>
    <script src="forms/gui_easy_forms_p076.js"></script>
    <script src="forms/gui_easy_forms_p077.js"></script>
    <script src="forms/gui_easy_forms_p078.js"></script>
    <script src="forms/gui_easy_forms_p079.js"></script>
    <script src="forms/gui_easy_forms_p080.js"></script>
    <script src="forms/gui_easy_forms_p081.js"></script>
    <script src="forms/gui_easy_forms_p082.js"></script>
    <script src="forms/gui_easy_forms_p083.js"></script>
    <script src="forms/gui_easy_forms_p084.js"></script>
    <script src="forms/gui_easy_forms_p085.js"></script>
    <script src="forms/gui_easy_forms_p086.js"></script>
    <script src="forms/gui_easy_forms_p087.js"></script>
    <script src="forms/gui_easy_forms_p088.js"></script>
    <script src="forms/gui_easy_forms_p089.js"></script>
    <!-- /build -->
    
    <title>ESP_Easy</title>
</head>

<body>
<div class="view-got-box-shadows"></div>
<div class="modal is-black" id="modal-container">
    <div class="spinner-box" id="fallback-loading-animation">
        <div class="spinner-container">
            <div class="spinner-object spinner-object-1"></div>
            <div class="spinner-object spinner-object-2"></div>
            <div class="spinner-object spinner-object-3"></div>
            <div class="spinner-object spinner-object-4"></div>
            <div class="spinner-object spinner-object-5"></div>
        </div>
    </div>
    <div class="loading-screen" id="modal-loading-screen">
        {{LOGO-BIG}}
        <br class="got-margin">
        ESP Easy
        {{VERSION-GUI}}
        <br class="got-margin">
        <progress id="modal-loading-progress" value="0"></progress>
        <div class="loading-log" id="modal-loading-log"></div>
    </div>
    {{MODAL-MESSAGE}}
</div>

{{NAVBAR}}
{{WAVE}}

<div class="page-contents" id="page-container">

    {{NOTIFIER-TOP}}

    <div class="container" id="main-container">
        {{PAGE-MAIN}}
    </div>
    <div class="container" id="config-container">
        {{PAGE-CONFIG}}
    </div>
    <div class="container" id="hardware-container">
        {{PAGE-HARDWARE}}
    </div>
    <div class="container" id="tasks-container">
        {{PAGE-TASKS}}
    </div>
    <div class="container" id="controllers-container">
        {{PAGE-CONTROLLERS}}
    </div>
    <div class="container" id="notification-container">
        {{PAGE-NOTIFICATION}}
    </div>
    <div class="container" id="tools-container">
        {{PAGE-TOOLS}}
    </div>
    <div class="container" id="rules-container">
        {{PAGE-RULES}}
    </div>

    {{MENU-ACTION}}
    {{DRAWER-THEME}}

    <div class="footer" data-click="menu-about">
        {{LOGO}}
        <div class="text-tiny" data-current-index="0">
            {{VERSION-GUI-TEXT}}
            <hr>
            <a href="https://icons8.com/" target="_blank" rel="{{VERSION-GUI-TEXT}}">Icons on courtesy of ICONS8</a>
            <br>
            <a href="https://weatherstack.com/" target="_blank" rel="{{VERSION-GUI-TEXT}}">Weather information brought to you by weatherstack.com</a>
            <br>
            <a href="https://ipapi.co/" target="_blank" rel="{{VERSION-GUI-TEXT}}">IP location through ipapi.co</a>
            <br>
            <a href="https://html2canvas.hertzen.com/" target="_blank" rel="{{VERSION-GUI-TEXT}}">Screenshot using html2canvas</a>
        </div>
    </div>
</div>

</body>

</html>