<!-- GUIEasy  Copyright (C) 2019-2020  Jimmy "Grovkillen" Westberg -->
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="theme-color" content="#000000">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>ESP Easy</title>
    <!-- build:css inline ../build/temp/mini.min.css -->
    <link rel="stylesheet" href="index-minimal.css">
    <!-- /build -->
    <!-- build:js inline ../build/temp/mini.min.js -->
    <script src="index-minimal.js"></script>
    <!-- /build -->
</head>
<body onload="ini()">
<div id="x">
    <button id="toggle" onclick="toggleTo(this)"></button>
    <div style="width:100%; display:inline-flex;">
        <button id="fe" style="width:45%;" onclick="start('frontend')">Front End</button>
        <button id="be" style="width:45%;" onclick="start('backend')">Back End</button>
        <button id="m" style="width:10%;" onclick="start('manual')">☰</button>
    </div>
    <div id="a"></div>
    <button id="upload" onclick="browseFile()">Click or Drag and Drop 1 File Onto This Area to Manually Upload a New Front or Back End to the Unit</button>
    <div id="buttons" style="width:100%; display:inline-flex;">
        <button id="r" style="width:40%;" onclick="filter('r')">Release</button>
        <button id="rc" style="width:30%;" onclick="filter('rc')">RC</button>
        <button id="n" style="width:30%;" onclick="filter('n')">Nightly</button>
    </div>
    <label for="d"></label>
    <select id="d"></select>
    <label for="f"></label>
    <select id="f"></select>
    <div id="w"></div>
    <div id="t"></div>
    <button onclick="getPickedFile()" id="b"></button>
    <div id="p"></div>
    <div id="v"></div>
</div>
</body>
</html>