{
  "name": "gui-easy",
  "timestamp": 1583567796248,
  "version": "0.1.5",
  "versionName": "0.1.nightly.5",
  "author": "Jimmy 'Grovkillen' Westberg <jimmy@grovkillen.com> (https://grovkillen.com)",
  "description": "Front End for ESP Easy",
  "main": "build/0.1.nightly.5/main/index.html.gz",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/letscontrolit/GUIEasy.git"
  },
  "license": "SEE LICENSE IN LICENSE.md",
  "bugs": {
    "url": "https://github.com/letscontrolit/GUIEasy/issues"
  },
  "homepage": "https://github.com/letscontrolit/GUIEasy#readme",
  "devDependencies": {
    "grunt": "^1.0.4",
    "grunt-contrib-uglify-es": "^3.3.0",
    "grunt-contrib-cssmin": "^3.0.0",
    "grunt-contrib-rename": "^0.2.0",
    "grunt-contrib-clean": "^2.0.0",
    "grunt-contrib-compress": "^1.6.0",
    "grunt-zopfli-native": "^2.0.0",
    "grunt-processhtml": "^0.4.2",
    "grunt-file-append": "^0.0.7",
    "grunt-contrib-copy": "^1.0.0",
    "grunt-folder-list": "^1.1.0",
    "grunt-size-report": "^0.1.4",
    "grunt-filesize": "^0.0.7",
    "grunt-contrib-htmlmin": "^3.1.0",
    "npm": "^6.13.4"
  },
  "scripts": {
    "build": "node Gruntfile.js"
  },
  "keywords": [
    "ESP Easy",
    "CSS framework",
    "GUI",
    "Frontend"
  ]
}